<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".view.ui.despesa.CadastrarDespesaActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor"
        android:inputType="number" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a descrição" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a data"
        android:inputType="datetime" />

    <CheckBox
        android:id="@+id/checkboxPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textColor="#fff"

        ></com.google.android.material.button.MaterialButton>


</LinearLayout>